# server

./: .gitignore  README.md
server/: .gitignore  build.gradle  build.sh
server/src/main/java/solution/server/: ServerApplication.java
server/src/main/java/solution/server/category/application/: CategoryService.java
server/src/main/java/solution/server/category/dto/: CategoryDtos.java
server/src/main/java/solution/server/category/model/: Category.java
server/src/main/java/solution/server/category/presentation/: CategoryController.java
server/src/main/java/solution/server/category/repository/: CategoryRepository.java
server/src/main/java/solution/server/infra/swagger/: SwaggerController.java  WebConfig.java
server/src/main/java/solution/server/item/application/: ItemService.java
server/src/main/java/solution/server/item/dto/: ItemDtos.java
server/src/main/java/solution/server/item/model/: Item.java
server/src/main/java/solution/server/item/presentation/: ItemController.java
server/src/main/java/solution/server/item/repository/: ItemRepository.java
server/src/main/java/solution/server/member/application/: MemberService.java
server/src/main/java/solution/server/member/model/: Member.java
server/src/main/java/solution/server/member/presentation/: MemberController.java  MemberDtos.java
server/src/main/java/solution/server/member/repository/: MemberRepository.java
server/src/main/java/solution/server/recycle/application/: RecycleService.java
server/src/main/java/solution/server/recycle/dto/: RecycleDtos.java
server/src/main/java/solution/server/recycle/model/: Recycle.java
server/src/main/java/solution/server/recycle/presentation/: RecycleController.java
server/src/main/java/solution/server/recycle/repository/: RecycleRepository.java
server/src/main/java/solution/server/search/: SearchApiController.java  SearchDtos.java  SearchService.java
server/src/main/java/solution/server/tag/application/: TagService.java
server/src/main/java/solution/server/tag/dto/: TagDtos.java
server/src/main/java/solution/server/tag/model/: Tag.java
server/src/main/java/solution/server/tag/presentation/: TagController.java
server/src/main/java/solution/server/tag/repository/: TagRepository.java
server/src/main/resources/: application-gcp.yml  application.yml
server/src/test/java/solution/server/: ServerApplicationTests.java
(+35 files in other folders)
